@import "colors"
@import "mixins"

.m-header
  width: 100%
  height: 105px
  position: fixed
  display: flex
  justify-content: space-between
  align-items: center
  padding: 15px 10px
  border-bottom: 20px solid $pale
  > *
    flex: 1
  @include bp-mob
    height: 80px
.m-logo-brand
  img
    max-width: 220px
    @include bp-mob
      max-width: 28vw
.m-logo-woman
  text-align: right
  img
    max-width: 160px
    @include bp-mob
      max-width: 20vw

.m-title
  margin: 0
  font-size: 48px
  line-height: 0.5
  color: $darkgray
  text-align: center
  font-family: "mpext", Arial, sans-serif
  opacity: 0
  transition: opacity 0.5s ease
  span
    color: $yellow
    font-style: italic
    font-family: "kpbi"
    font-size: 30px
    font-weight: bold
    white-space: nowrap
