@import "colors"
@import "mixins"

.m-result
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  background-size: cover !important
  background-position: center !important
  position: relative
  @include bp-table
		align-items: flex-start
  &-first
    background: url("../img/result1.jpg") no-repeat
    @include bp-table
      background: url("../img/mob/result1.jpg") no-repeat
      background-position: bottom !important
      &::before
        position: absolute
        content: ''
        background: url("../img/mob/result1img.png") no-repeat
        background-size: contain
        bottom: 15%
        left: 3vw
        width: 150px
        height: 240px
        z-index: 9999
        @include bp-mob
          bottom: 13%
          left: 1vw
          width: 110px
          height: 180px
  &-second
    background: url("../img/result2.jpg") no-repeat
    @include bp-table
      background: url("../img/mob/result2.jpg") no-repeat
      background-position: bottom !important
      &::before
        position: absolute
        content: ''
        background: url("../img/mob/result2img.png") no-repeat
        background-size: contain
        left: 12px
        bottom: 80px
        width: 70px
        height: 295px
        z-index: 999
  &-third
    background: url("../img/result3.jpg") no-repeat
    @include bp-table
      background: url("../img/mob/result3.jpg") no-repeat
      background-position: bottom !important
      &::before
        position: absolute
        content: ''
        background: url("../img/mob/result3img.png") no-repeat
        background-size: contain
        left: 5%
        bottom: 15%
        width: 95px
        height: 240px
        z-index: 999
  &-fourth
    background: url("../img/result4.jpg") no-repeat
    @include bp-table
      background: url("../img/mob/result4.jpg") no-repeat
      background-position: bottom !important
      &::before, &::after
        position: absolute
        content: ''
        z-index: 999
        background-size: contain !important
      &::before
        background: url("../img/mob/result4img1.png") no-repeat
        left: -105px
        bottom: 16vw
        width: 285px
        height: 260px
        @include bp-mob
          left: -100px
          width: 250px
          height: 230px
      &::after
        background: url("../img/mob/result4img2.png") no-repeat
        right: 13%
        bottom: 16vw
        width: 120px
        height: 190px
        @include bp-mob
          right: 8vw
          width: 100px
          height: 160px

  &__inner
    width: 790px
    height: 85%
    min-height: auto
    position: relative
    background: $light
    box-shadow: 11px 10px 11px -6px rgba($shadow,0.75)
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column
    @include bp-table
      width: 80%
      height: auto
      max-height: 90%
    @include bp-mob
      height: auto
  &__title
    font-size: 40px
    font-family: "Georgia"
    color: $green
    font-weight: bold
    font-style: italic
    text-align: center
    padding: 10px
    @include bp-table
      font-size: 30px
    @include bp-mob
      font-size: 16px
      padding: 3vw
  &__subtitle
    font-size: 36px
    font-family: "mpb", Arial, sans-serif
    color: $blue
    font-weight: bold
    text-transform: uppercase
    text-align: center
    padding: 0 10px 20px
    @include bp-table
      font-size: 25px
      padding: 0 10px 1vw
    @include bp-mob
      font-size: 16px
  &__text
    font-size: 18px
    font-family: "mpr"
    line-height: 1.167
    text-align: center
    padding: 10px 25px
    @include bp-table
      font-size: 13px
      padding: 10px 15px
    @include bp-mob
      font-size: 12px
      padding: 3vw
    .au
      font-size: 14px
      margin-top: 10px
      @include bp-table
        margin-top: 3vw
        font-size: 9px
      @include bp-mob
        font-size: 2.5vw
        margin-top: 1vw
  &__footer
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 5vw
    @include bp-table
      flex-direction: column
      justify-content: flex-end
      flex-grow: 1
      padding: 10px 10px 5vw
      .m-btn
        font-size: 16px
        @include bp-mob
          font-size: 3vw
  &__info
    padding: 0 10px
    display: flex
    flex-direction: column
    justify-content: flex-end
    flex-grow: 2
    @include bp-table
      display: none !important
    p
      font-family: "mpr"
      color: $verylight
      line-height: 1.2
    img
      width: 100%

.m-disclaimer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: auto
  padding: 3px
  background: $darkpale
  display: none
  @include bp-table
    display: block
  p
    font-family: "mpr"
    color: $verylight
    line-height: 1.2
  img
    max-width: 100%
