// @import bourbon

@import "colors"
@import "mixins"
@import "reset"
@import "fontawesome"
@import "animate"
@import "fonts"
@import "icons"
@import "header"
@import "results"


body
	overflow-x: hidden

.m-landscapewarn
	display: none
	position: absolute
	content: ''
	width: 100%
	height: 100%
	top: 0
	left: 0
	background: $darkpale
	color: $darkgray
	z-index: 999
	justify-content: center
	align-items: center
	font-family: "mpb", Arial, sans-serif
	font-size: 28px
	z-index: 0
	@include bp-landscape
		display: flex
		z-index: 99999


*, *:before, *:after
	box-sizing: border-box

.m-img
	max-width: 90%

.m-wrapper, .m-wrapper form
	width: 100%
	height: 100%
	a
		outline: 0
		text-decoration: none

.m-wrapper ::-moz-selection
  background: $darkpale
  color: $light
.m-wrapper ::selection
  background: $darkpale
  color: $light


#m-slides
	position: absolute
	top: 105px
	left: 0
	width: 100%
	height: calc(100% - 105px)
	// +size(100%)
	/* border: 1px solid red */
	overflow: hidden
	@include bp-table
		top: 90px
		height: calc(100% - 90px)

#m-slider
	width: 100%
	height: 100%
	// +size(100%)
	transform: translateY(0)
	transform: translateZ(0)
	transition: all 0.5s ease
	position: relative


.m-test
	display: flex
	align-items: center
	justify-content: center
	@include bp-table
		align-items: flex-start
	.m-img
		position: absolute
		max-width: 100%
		width: 100%
		height: 100%
	&__question
		width: 790px
		height: auto
		min-height: 400px
		position: relative
		background: $light
		box-shadow: 11px 10px 11px -6px rgba($shadow,0.75)
		position: relative
		overflow: hidden
		@include bp-table
			width: 80%
			height: 90%
	&-first
		background: url("../img/test1.jpg") no-repeat
		.m-answer + .m-answer-btn
			white-space: nowrap
			text-transform: uppercase
			font-size: 32px
			@include bp-table
				font-size: 28px
			@include bp-mob
				font-size: 6vw
		&__img
			background: url('../img/test1img.jpg') no-repeat
			background-size: 220px
			background-position: 10% 80%
			@include bp-table
				background-size: 35%
				background-position: bottom
		@include bp-table
			background: url("../img/mob/test1.jpg") no-repeat

	&-second
		background: url("../img/test2.jpg") no-repeat
		&__img
			background: url('../img/test2img.jpg') no-repeat
			background-size: 275px
			background-position: left bottom
			@include bp-table
				background-size: 48%
				background-position: bottom
		@include bp-table
			background: url("../img/mob/test2.jpg") no-repeat
			position: relative
			&::before
				background: url("../img/mob/test2img1.png") no-repeat
				width: 200px
				height: 230px
				left: -30px
				bottom: 40px
			&::after
				background: url("../img/mob/test2img2.png") no-repeat
				width: 140px
				height: 45%
				right: -25px
				bottom: 30px
			&::before, &::after
				position: absolute
				content: ''
				background-size: contain !important
				z-index: 99
	&-third
		background: url("../img/test3.jpg") no-repeat
		&__img
			background: url('../img/test3img.jpg') no-repeat
			background-size: 230px
			background-position: 10% 65%
			@include bp-table
				background-size: 45%
				background-position: 50% 97%
		@include bp-table
			background: url("../img/mob/test3.jpg") no-repeat
	&-fourth
		background: url("../img/test4.jpg") no-repeat
		&__img
			background: url('../img/test4img.jpg') no-repeat
			background-size: 170px
			background-position: 15% 80%
			@include bp-table
				display: none
		@include bp-table
			background: url("../img/mob/test4.jpg") no-repeat
			position: relative
			&::before
				background: url("../img/mob/test4img1.png") no-repeat
				width: 180px
				height: 270px
				left: 20px
				bottom: 10%
			&::after
				background: url("../img/mob/test4img2.png") no-repeat
				width: 130px
				height: 205px
				right: 5%
				bottom: 10%
			&::before, &::after
				position: absolute
				content: ''
				background-size: contain !important
				z-index: 99
	&-fifth
		background: url("../img/test5.jpg") no-repeat
		&__img
			background: url('../img/test5img.jpg') no-repeat
			background-size: 200px
			background-position: 10% 60%
			@include bp-table
				background-size: 50%
				background-position: 50% 95%
		@include bp-table
			background: url("../img/mob/test5.jpg") no-repeat
			position: relative
			&::before
				background: url("../img/mob/test5img.png") no-repeat
				width: 100px
				height: 280px
				left: 5%
				bottom: 10%
			&::before
				position: absolute
				content: ''
				background-size: contain !important
				z-index: 999
	&-sixth
		background: url("../img/test6.jpg") no-repeat
		&__img
			background: url('../img/test6img.jpg') no-repeat
			background-size: 230px
			background-position: 10% 65%
			@include bp-table
				background-size: 45%
				background-position: 50% 97%
		@include bp-table
			background: url("../img/mob/test6.jpg") no-repeat
			position: relative
			&::before
				background: url("../img/mob/test6img.png") no-repeat
				width: 100px
				height: 280px
				left: 5%
				bottom: 10%
			&::before
				position: absolute
				content: ''
				background-size: contain !important
				z-index: 999
	&-seventh
		background: url("../img/test7.jpg") no-repeat
		&__img
			background: url('../img/test7img.jpg') no-repeat
			background-size: 245px
			background-position: 7% 70%
			@include bp-table
				background-size: 40%
				background-position: 50% 97%
		@include bp-table
			background: url("../img/mob/test7.jpg") no-repeat
			position: relative
			&::before
				background: url("../img/mob/test7img.png") no-repeat
				width: 130px
				height: 280px
				right: 5%
				bottom: 10%
			&::before, &::after
				position: absolute
				content: ''
				background-size: contain !important
				z-index: 999


.m-question
	&__number
		position: absolute
		top: 0
		left: 0
		background: url('../img/numback.png') no-repeat
		background-size: contain
		width: 130px
		height: 135px
		font-size: 55px
		font-family: "Georgia"
		color: #fff
		font-weight: bold
		font-style: italic
		padding: 30px 20px
		@include bp-table
			width: 85px
			height: 90px
			padding: 20px 10px
			font-size: 32px
	&__title
		font-size: 28px
		font-family: "mpb", Arial, sans-serif
		color: $blue
		font-weight: bold
		text-transform: uppercase
		font-size: 27px
		text-align: left
		padding: 45px 45px 0 200px
		opacity: 0
		@include bp-table
			padding: 25px 15px 10px 100px
			font-size: 26px
		@include bp-mob
			padding: 15px 10px 10px 100px
			font-size: 5vw
	&__inner
		width: 100%
		height: 100%
		display: flex
		justify-content: flex-end
		position: relative
		z-index: 99
	&__answers
		width: 60%
		display: flex
		flex-direction: row
		flex-wrap: wrap
		justify-content: center
		padding: 20px 45px 20px 0
		@include bp-table
			width: 100%
			max-height: 45%
			align-items: center
			padding: 10px
	&__answer
		flex: 1 1 40%
		max-width: 45%
		margin: 10px
		@include bp-table
			margin: 5px
	&__btn
		padding-top: 20px



.m-answer
	display: none
	+ .m-answer-btn
		width: 100%
		height: 95px
		padding: 10px 5px
		display: flex
		justify-content: center
		align-items: center
		font-weight: 700
		outline: none
		position: relative
		background: #fff
		text-align: center
		color: $darkpale
		font-size: 16px
		font-family: "mpr",Arial,sans-serif
		border: none
		border-top-left-radius: 20px
		border-top-right-radius: 20px
		border-bottom-left-radius: 20px
		border-bottom-right-radius: 20px
		-webkit-transition: all 0.3s
		-moz-transition: all 0.3s
		transition: all 0.3s
		cursor: pointer
		&:hover
			background: rgba(#fff, 0.5)
		@include bp-table
			height: 85px
			font-size: 18px
		@include bp-mob
			height: 20vw
			font-size: 3vw
.m-answer:checked + .m-answer-btn
	background: $darkpale
	color: #fff






.m-slide
	width: 100%
	height: 100%
	min-height: calc(100vw/2.5)
	background-size: cover
	background-position: center
	background-color: $pale
	position: relative
	@include bp-table
		min-height: 100%
		height: 100%
		max-height: 100%
		background-position: center bottom



.m-intro
	.m-btn
		width: 190px
		margin: 0 auto
	@include bp-table
		z-index: 999
	&-slide
		width: 100%
		height: 100%
		background: url('../img/back.jpg')
		background-size: cover
		@include bp-table
			background: url('../img/mob/intro.jpg') no-repeat
			background-position: center bottom
			background-size: cover
		&__woman, &__people
			position: absolute
			bottom: 0
			filter: drop-shadow(-155px 30px 60px #000)
			background-size: contain !important
			@include bp-table
				display: none
		&__people
			width: 50%
			height: 70%
			left: 10%
			background: url('../img/people.png') no-repeat
			background-size: contain !important
			background-position: 60% 90% !important
			z-index: 9
		&__woman
			width: 35%
			height: 80%
			right: 0
			background: url('../img/woman.png') no-repeat
			background-position: 60% 90% !important
			z-index: 0

#introContainer
  width: 100%
  max-width: 100%
  margin: 0 auto
  background: url('../img/back1.png') no-repeat
  background-size: 95%
  position: relative
  overflow: hidden
  // min-height: 650px
  height: 100%
  background-position: 50% 87%
  @include bp-table
   	background: transparent

.m-text
	position: absolute
	width: 100%
	top: 0
	left: 50%
	padding: 23px
	transform: translateX(-50%)
	text-align: center
	z-index: 999
	@include bp-table
		padding: 7vw 10px
	&__title
		margin: 0
		font-size: 64px
		line-height: 0.7
		color: #fff
		font-family: "mpext", Arial, sans-serif
		opacity: 0
		@include bp-table
			font-size: 48px
		@include bp-mob
			font-size: 9vw
			line-height: 0.8
		span
			color: $yellow
			font-style: italic
			font-family: "kpbi"
			font-size: 48px
			font-weight: bold
			white-space: nowrap
			@include bp-table
				font-size: 40px
			@include bp-mob
				font-size: 7vw
	&__desc
		width: 60%
		font-size: 24px
		font-family: "mpr", Arial, sans-serif
		position: relative
		line-height: 1.2
		margin: 17px auto 35px
		z-index: 3
		@include bp-table
			width: 95%
			font-size: 18px
			margin: 25px auto
		@include bp-desktop
			font-size: 38px

.m-btn
	background: $yellow
	padding: 10px 55px
	outline: none
	border: 0px
	border-top-left-radius: 50px
	border-top-right-radius: 50px
	border-bottom-left-radius: 50px
	border-bottom-right-radius: 50px
	color: #fff
	font-size: 27px
	font-family: "mpb", Arial, sans-serif
	text-transform: uppercase
	cursor: pointer
	-webkit-appearance: none !important
	-webkit-border-radius: 0px !important
	border-radius: 0px !important
	@include bp-table
		font-size: 20px
		// padding: 10px 5vw
	@include bp-mob
		font-size: 4vw








@media all and (max-width: 1200px)
  #introContainer
    width: 100%

// @media all and (max-width: 980px)
//   #introContainer
//     background-position: 50% 90%
